### ISSUE TITLE
WS-ESP32S3-RoundLCDTouch1_85 Display Error

### ISSUE THREAD

**Issue by 51hhh** [martinroger/WS-ESP32S3-RoundLCDTouch1_85#1]
Hello, I apologize for bothering you. I've been struggling with this issue for a while, and I would appreciate it if you could provide more information if you have the time.

Here's the repository where I'm encountering the problem:
https://github.com/51hhh/WS-ESP32S3-RoundLCDTouch1_85

I am using the same board as you:
https://www.waveshare.com/esp32-s3-touch-lcd-1.85.htm

![Image](https://github.com/user-attachments/assets/bdedbfc1-b7d4-4401-8818-9972abecc89c)

## Problem Encountered
The serial monitor displays information correctly. However, when using `ESP32_Display_Panel.git#v0.2.0`, the screen backlight turns on, but there is no display; it remains black.

Subsequently, I reverted the version to `ESP32_Display_Panel.git#v0.1.8` and `v0.1.6`. The serial monitor information is still normal, but the screen displays flickering black and white stripes (as shown in the image).

![Image](https://github.com/user-attachments/assets/716e45ad-ac56-4667-91d1-f689c92fb26e)

Further details:

+ I have flashed the official examples, so there are no hardware issues.
+ Touch callbacks are displayed correctly during testing.
+ I used BOARD_WAVESHARE_ESP32_S3_TOUCH_LCD_1_85 with the latest version of ESP32_Display_Panel library, and it still shows flickering black and white stripes.
+ I would like to ask if you would be willing to provide more information about your successful testing at that time; I would be very grateful.

``` *  正在执行任务: C:\Users\Administrator\.platformio\penv\Scripts\platformio.exe device monitor --environment base 


Please build project in debug configuration to get more details 
about an exception.
See https://docs.platformio.org/page/projectconf/build_configurations.html


--- Terminal on COM34 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[   231][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Dein=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-S3
  Package           : 0
  Revision          : 0.02
  Cores             : 2
  CPU Frequency     : 240 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0x00000012
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : Yes
  Classic BT        : No
  BT Low Energy     : Yes
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   386092 B ( 377.0 KB)
  Free Bytes        :   354124 B ( 345.8 KB)
  Allocated Bytes   :    27032 B (  26.4 KB)
  Minimum Free Bytes:   349076 B ( 340.9 KB)
  Largest Free Block:   319476 B ( 312.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        :  8388608 B (8192.0 KB)
  Free Bytes        :  8385672 B (8189.1 KB)
  Allocated Bytes   :      576 B (   0.6 KB)
  Minimum Free Bytes:  8385672 B (8189.1 KB)
  Largest Free Block:  8257524 B (8064.0 KB)
  Bus Mode          : OPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    20.0 KB, type: 
DATA, subtype: NVS
            otadata : addr: 0x0000E000, size:     8.0 KB, type: 
DATA, subtype: OTA
               app0 : addr: 0x00010000, size:  6400.0 KB, type: 
 APP, subtype: OTA_0
               app1 : addr: 0x00650000, size:  6400.0 KB, type: 
 APP, subtype: OTA_1
             spiffs : addr: 0x00C90000, size:  3456.0 KB, type: 
DATA, subtype: SPIFFS
           coredump : addr: 0x00FF0000, size:    64.0 KB, type: 
DATA, subtype: COREDUMP
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Sep 16 2025 18:37:52
  ESP-IDF Version   : v5.1.4-972-g632e0c2a9f-dirty
  Arduino Version   : 3.0.7
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : Waveshare ESP32S3 Round LCD
  Arduino Variant   : esp32s3
  Core Debug Level  : 5
  Arduino Runs Core : 1
  Arduino Events on : 1
  Arduino USB Mode  : 1
  CDC On Boot       : 1
============ Before Setup End ============
[   703][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Deinit function for type LEDC (9) successfully set to 0x42007c08    
  #0  0x42007c08 in ledcDetachBus at C:/Users/Administrator/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-ledc.c:65

[   704][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 5 successfully set to type LEDC (9) with bus 0x3fcec4a0
[   713][I][esp32-hal-ledc.c:166] ledcAttachChannel(): LEDC attached to pin 5 (channel 0, resolution 8)
[   722][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Deinit function for type GPIO (1) successfully set to 0x4205e4d4    
  #0  0x4205e4d4 in gpioDetachBus at C:/Users/Administrator/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-gpio.c:100

[   733][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 43 
successfully set to type INIT (0) with bus 0x0
[   743][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 43 
successfully set to type INIT (0) with bus 0x0
[   753][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 43 
successfully set to type GPIO (1) with bus 0x2c
[   763][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Deinit function for type GPIO (1) successfully set to 0x4205e4d4    
  #0  0x4205e4d4 in gpioDetachBus at C:/Users/Administrator/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-gpio.c:100

[   774][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 44 
successfully set to type INIT (0) with bus 0x0
[   783][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 44 
successfully set to type INIT (0) with bus 0x0
[   793][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 44 
successfully set to type GPIO (1) with bus 0x2d
[   803][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 19 
already has type USB_DM (45) with bus 0x3fc97860
  #0  0x3fc97860 in ?? at C:/Users/Administrator/.platformio/packages/framework-arduinoespressif32/cores/esp32/HWCDC.cpp:610    

[   813][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 20 
already has type USB_DP (46) with bus 0x3fc97860
  #0  0x3fc97860 in ?? at C:/Users/Administrator/.platformio/packages/framework-arduinoespressif32/cores/esp32/HWCDC.cpp:610    

Start panel
D (500) ESP_Panel: Panel init start
D (504) ESP_Panel: Use LCD
D (506) ESP_Panel: Use QSPI bus
D (509) ESP_Panel: Create LCD bus
D (512) ESP_PanelHost: Add host SPI[1]
D (516) ESP_Panel: Create LCD device
D (519) ESP_Panel: Use touch
D (521) ESP_Panel: Use I2C bus
D (524) ESP_PanelHost: Add host I2C[1]
D (528) ESP_Panel: Create touch bus
D (531) ESP_Panel: Create touch device
D (534) ESP_Panel: Use backlight
D (537) ESP_Panel: Create backlight device
D (541) ESP_Panel: Use IO expander
D (544) ESP_PanelHost: Add host I2C[0]
D (548) ESP_Panel: Initialize host
D (551) ESP_PanelHost: Initialize host I2C[0]
D (555) ESP_PanelHost: Initialize host I2C[1]
D (559) ESP_PanelHost: Initialize host SPI[1]
D (563) ESP_Panel: Panel init end
D (566) ESP_PanelHost: Destroyed
D (569) ESP_Panel: Panel begin start
D (572) ESP_Panel: Begin IO expander
[I][Expander][esp_io_expander_tca9554.c:0060](esp_io_expander_new_i2c_tca9554): version: 1.0.1
D (665) ESP_Panel: Begin LCD
D (665) ESP_PanelBus_QSPI: Panel IO @0x3fcecde4 created
D (666) st77916: new st77916 panel @0x3fced350
I (666) st77916: LCD panel create success, version: 0.0.2       
D (791) ESP_PanelLcd: Begin start
D (938) st77916: send init commands success
D (938) ESP_PanelLcd: Begin end
D (938) ESP_Panel: Begin touch
D (938) ESP_PanelBus_I2C: Panel IO @0x3fced458 created
D (941) ESP_PanelTouch: Enable interruption
I (946) CST816S: IC id: 181
I (948) CST816S: LCD touch panel create success, version: 1.0.3 
D (954) ESP_Panel: Begin backlight
D (957) ESP_PanelBacklight: begin start
D (960) ESP_PanelBacklight: Use PWM(LEDC) to control
D (965) ESP_PanelBacklight: begin end
D (968) ESP_PanelBacklight: Set brightness to 100%
D (973) ESP_Panel: Panel begin end
D (976) ESP_PanelBacklight: Set brightness to 80%
Doing BGR test
D (1093) ESP_PanelLcd: Fill the rest lines (8) with white color
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[0] | Dir[Out] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[1] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[2] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[3] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[4] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[5] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[6] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[7] | Dir[In] | In[1] | Out[1]
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   386092 B ( 377.0 KB)
  Free Bytes        :   343220 B ( 335.2 KB)
  Allocated Bytes   :    37072 B (  36.2 KB)
  Minimum Free Bytes:   328136 B ( 320.4 KB)
  Largest Free Block:   311284 B ( 304.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        :  8388608 B (8192.0 KB)
  Free Bytes        :  8385012 B (8188.5 KB)
  Allocated Bytes   :     1156 B (   1.1 KB)
  Minimum Free Bytes:  8369156 B (8173.0 KB)
  Largest Free Block:  8257524 B (8064.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------
     5 : LEDC[0][0]
    19 : USB_DM
    20 : USB_DP
    43 : GPIO
    44 : GPIO
============ After Setup End =============```

**Comment by martinroger** [comment]
@51hhh sure I will have a look later today or this week. Does it do the same if you are removing the SD card?

**Comment by martinroger** [comment]
@51hhh I started looking, and then I realised you were using my long-forsaken boilerplate repository. I have been very undisciplined and moved a lot of development for that screen (including LVGL 9.3.0 port) in [this other repo.](https://github.com/martinroger/MiniR56_RoundGauge_ESP32/tree/WS185_ESP32Panel)

Notwithstanding this, I will try and refresh this boilerplate repo so you can also maintain your code.

**Comment by martinroger** [comment]
@51hhh There is now an updated version that works with v1.0.4 of the ESP32 display panel library. 

For what it's worse, it may be easier for you to fork this repository than to download-reupload as you did in yours. That keeps the link between mine and yours alive and that means that if something gets corrected here you have easily the possibility of importing the correction.

Let me know how it works for you.

**Comment by 51hhh** [comment]
> [@51hhh](https://github.com/51hhh) sure I will have a look later today or this week. Does it do the same if you are removing the SD card?

Thanks for your prompt reply, I got the same result after removing the sd card

**Comment by 51hhh** [comment]
> [@51hhh](https://github.com/51hhh) I started looking, and then I realised you were using my long-forsaken boilerplate repository. I have been very undisciplined and moved a lot of development for that screen (including LVGL 9.3.0 port) in [this other repo.](https://github.com/martinroger/MiniR56_RoundGauge_ESP32/tree/WS185_ESP32Panel)
> 
> Notwithstanding this, I will try and refresh this boilerplate repo so you can also maintain your code.


Thank you very much, I will try the new repository, if there is a problem I will timely feedback, and I will continue to test the library to solve the problem.

**Comment by 51hhh** [comment]
> [@51hhh](https://github.com/51hhh) There is now an updated version that works with v1.0.4 of the ESP32 display panel library.
> 
> For what it's worse, it may be easier for you to fork this repository than to download-reupload as you did in yours. That keeps the link between mine and yours alive and that means that if something gets corrected here you have easily the possibility of importing the correction.
> 
> Let me know how it works for you.

OK, I'll fork the repository and commit later, but I'm not familiar with this operation at the moment, so please point out if there are any errors

**Comment by martinroger** [comment]
Forking tells GitHub to create an identical copy of the repository under your account, and allows you to compare your version and my version, as well as to "pull" changes from my version to yours or to propose changes from your version to mine ("pull request" aka PR).

**Comment by 51hhh** [comment]
I tried your latest updated library [[](https://github.com/martinroger/WS-ESP32S3-RoundLCDTouch1_85/commit/c8a41a3cc0b83597312b3adaf17ccaf9ff908c9e)](https://github.com/martinroger/WS-ESP32S3-RoundLCDTouch1_85/commit/c8a41a3cc0b83597312b3adaf17ccaf9ff908c9e), it compiles and flashes directly, and I got the same problem. I forked the repository and uploaded all files.
https://github.com/51hhh/WS-ESP32S3-RoundLCDTouch1_85_1

![Image](https://github.com/user-attachments/assets/0ccd6b58-a4fc-43ac-a2ed-75bcd9853e4e)

```
Please build project in debug configuration to get more details about an exception.
See https://docs.platformio.org/page/projectconf/build_configurations.html


--- Terminal on COM34 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[   208][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Dein=========== Before Setup Start ===========      
Chip Info:
------------------------------------------
  Model             : ESP32-S3
  Package           : 0
  Revision          : 0.02
  Cores             : 2
  CPU Frequency     : 240 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0x00000012
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : Yes
  Classic BT        : No
  BT Low Energy     : Yes
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   391836 B ( 382.7 KB)
  Free Bytes        :   358980 B ( 350.6 KB)
  Allocated Bytes   :    27584 B (  26.9 KB)
  Minimum Free Bytes:   353932 B ( 345.6 KB)
  Largest Free Block:   319476 B ( 312.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        :  8388608 B (8192.0 KB)
  Free Bytes        :  8385672 B (8189.1 KB)
  Allocated Bytes   :      576 B (   0.6 KB)
  Minimum Free Bytes:  8385672 B (8189.1 KB)
  Largest Free Block:  8257524 B (8064.0 KB)
  Bus Mode          : OPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    20.0 KB, type: DATA, subtype: NVS
            otadata : addr: 0x0000E000, size:     8.0 KB, type: DATA, subtype: OTA
               app0 : addr: 0x00010000, size:  6400.0 KB, type:  APP, subtype: OTA_0
               app1 : addr: 0x00650000, size:  6400.0 KB, type:  APP, subtype: OTA_1
             spiffs : addr: 0x00C90000, size:  3456.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00FF0000, size:    64.0 KB, type: DATA, subtype: COREDUMP
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Sep 17 2025 15:37:48
  ESP-IDF Version   : v5.1.4-972-g632e0c2a9f-dirty
  Arduino Version   : 3.0.7
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : Waveshare ESP32S3 Round LCD
  Arduino Variant   : esp32s3
  Core Debug Level  : 5
  Arduino Runs Core : 1
  Arduino Events on : 1
  Arduino USB Mode  : 1
  CDC On Boot       : 1
============ Before Setup End ============
[   718][I][main.cpp:18] setup(): [Setup] Board init
[I][Panel][esp_panel_board.cpp:0066](init): Initializing board (Waveshare:ESP32_S3_TOUCH_LCD_1_85)
[I][Panel][esp_panel_board.cpp:0235](init): Board initialize success
[   727][I][main.cpp:26] setup(): [Setup] Board begin
[I][Panel][esp_panel_board.cpp:0253](begin): Beginning board (Waveshare:ESP32_S3_TOUCH_LCD_1_85)
[I][Expander][esp_io_expander_tca9554.c:0060](esp_io_expander_new_i2c_tca9554): version: 1.0.1
[I][Panel][esp_lcd_st77916.c:0068](esp_lcd_new_panel_st77916): version: 1.0.0
[I][Panel][esp_lcd_touch_cst816s.c:0045](esp_lcd_touch_new_i2c_cst816s): version: 1.0.3
[I][Panel][esp_lcd_touch_cst816s.c:0186](read_id): IC id: 181
[I][Panel][esp_panel_board.cpp:0463](begin): Board begin success
[  2216][I][main.cpp:37] setup(): [Setup] Set backlight to 50
[  2217][I][main.cpp:40] setup(): [Setup] Print IO Expander state
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[0] | Dir[Out] | In[1] | Out[1]        
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[1] | Dir[Out] | In[1] | Out[1]        
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[2] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[3] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[4] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[5] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[6] | Dir[In] | In[1] | Out[1]
[I][Expander][esp_io_expander.c:0153](esp_io_expander_print_state): Index[7] | Dir[In] | In[1] | Out[1]
[  2290][I][main.cpp:43] setup(): [Setup] Perform color bar test
[  2377][I][main.cpp:46] setup(): [Setup] Setup finished
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   391836 B ( 382.7 KB)
  Free Bytes        :   347004 B ( 338.9 KB)
  Allocated Bytes   :    38744 B (  37.8 KB)
  Minimum Free Bytes:   331836 B ( 324.1 KB)
  Largest Free Block:   319476 B ( 312.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        :  8388608 B (8192.0 KB)
  Free Bytes        :  8385012 B (8188.5 KB)
  Allocated Bytes   :     1156 B (   1.1 KB)
  Minimum Free Bytes:  8369156 B (8173.0 KB)
  Largest Free Block:  8257524 B (8064.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------
    19 : USB_DM
    20 : USB_DP
    43 : UART_TX[0]
    44 : UART_RX[0]
============ After Setup End =============

```

**Comment by martinroger** [comment]
This is very strange. Can you do a Full Clean in Platformio and try again?

And also don't commit your .pio or .vscode folders, that will create more issues than anything.

You can also try cloning and compiling the other repository I mentioned earlier?

**Comment by 51hhh** [comment]
I tested the routine 😥

![Image](https://github.com/user-attachments/assets/9732526c-8bfe-44dd-ac4c-878851fcc748)

And tried
https://github.com/martinroger/MiniR56_RoundGauge_ESP32/tree/WS185_ESP32Panel#

Still black and white stripes, I began to suspect whether it's the development board pin definition that's inconsistent with yours https://www.waveshare.net/wiki/ESP32-S3-Touch-LCD-1.85

I will continue to try, and if there are updates later, I will feedback to you.

**Comment by martinroger** [comment]
> I tested the routine 😥
> 
> ![Image](https://github.com/user-attachments/assets/9732526c-8bfe-44dd-ac4c-878851fcc748)
> 
> And tried
> https://github.com/martinroger/MiniR56_RoundGauge_ESP32/tree/WS185_ESP32Panel#
> 
> Still black and white stripes, I began to suspect whether it's the development board pin definition that's inconsistent with yours https://www.waveshare.net/wiki/ESP32-S3-Touch-LCD-1.85
> 
> I will continue to try, and if there are updates later, I will feedback to you.

I will double check tonight the pins, the wiki I am using is the one on waveshare.com, not .net. 

I can also try and compile some binary files for you to rule out the compilation process.

**Comment by martinroger** [comment]
> I tested the routine 😥
> 
> ![Image](https://github.com/user-attachments/assets/9732526c-8bfe-44dd-ac4c-878851fcc748)
> 
> And tried
> https://github.com/martinroger/MiniR56_RoundGauge_ESP32/tree/WS185_ESP32Panel#
> 
> Still black and white stripes, I began to suspect whether it's the development board pin definition that's inconsistent with yours https://www.waveshare.net/wiki/ESP32-S3-Touch-LCD-1.85
> 
> I will continue to try, and if there are updates later, I will feedback to you.

It seems there might be multiple versions of the screen available online. Can you try going to `esp_panel_board_supported_conf.h`, comment out `#define BOARD_WAVESHARE_ESP32_TOUCH_LCD_1_85` and uncomment `#define BOARD_WAVESHARE_ESP32_TOUCH_LCD_1_85_C` ?

EDIT : I can confirm, my code was developed on the V1 and you have the V2. The differences are minor but may matter. Can you please try the above trick and report ?

**Comment by 51hhh** [comment]
The problem is solved. I retested with another board, and after some time for logistics, I still got the same error, ruling out a hardware issue. I still encountered the same problem. I checked versions V1 and V2, which have no impact on the display. I started to suspect it was an environment issue on my end. After investigation, I found that even flashing other firmware directly would affect the screen. The reason should be that I previously used an incorrect version, specifically an esp_lcd_st77916.c initialization sequence (esp_lcd_panel_vendor_init_cmd_t vendor_specific_init_default[]) stored in my local PlatformIO cache. Its driver by default initializes a 360x390 square screen, rather than the initialization sequence for the ESP32-S3-LCD-1.85 screen. It wasn't until I completely deleted my local platform and reinstalled it, and then installed the specified dependencies according to your version, that the screen was correctly driven.

[TTH185BRS-01C_1.85-inch-Round-LCD-360x360-MIPI-QSPI-SRGB-8BIT.pdf](https://tailorpixels.com/wp-content/uploads/2024/06/TTH185BRS-01C_1.85-inch-Round-LCD-360x360-MIPI-QSPI-SRGB-8BIT.pdf)

Thank you very much for your help. There is no problem with the code in your repository. I deeply apologize for wasting your time due to my oversight.
